server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /static/logs/ {
        autoindex on;
        alias /logs/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://chiristopher:8000;
    }
}
